  .grid-layout  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 1.5rem; 
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  /* Left Block */
  .left-panel {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    background: var(--sections);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0px 1px 15px 0.1px var(--shadows);
    transition: all 0.3s ease;
  }
  .avatar {
    width: 300px;
    height: 305px;
    border-radius: 50%;
    border: 3px dashed var(--text);
    margin: 1.5rem auto 2rem ;
  }
  .avatar img{
    border-radius: 50%;
    margin:  0.5rem ;
    width: 275px;
    height: 285px;
    box-shadow: 0px 1px 15px 0.1px var(--shadows);
  }
  .heading-primary{
    font-weight: bold;
  }
  .left-panel-description{
    margin-left: 55px;
    margin-right: 55px;
    color: rgb(98, 98, 98);
  }
  .social-links a {
    display: inline-block;
    margin: 0.5rem;
    color: var(--text);
    text-decoration: none;
    font-size: 1.5rem; /* Icon size */
    transition: color 0.3s ease;
  }
  /* Center Top Block */
  .hero {
    grid-column: 3 / 7;
    grid-row: 1 / 3;
    background-color: var(--sections);
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0px 1px 15px 0.1px var(--shadows);
    transition: all 0.3s ease;
  }
  .hero-welcome-msg{
    margin: 25px;
    font-weight: bolder;
    color: #8b8b8b;
    text-align: left;
  }
  .hero-paragraph{
    margin: 2px;
    font-family: Cursive;
    font-size: 1.7rem;;
  }
  .heading-primary , .hero-paragraph, .left-panel-description{
    color: var(--text);
  }
  .availability {
    text-align: left;
  }
  .availability-title{
    color: var(--headers);
    font-weight: lighter;
    margin: 1rem 1rem;
    padding: 0px;
  }
  .availability-btn{
    margin-left: 1.7rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--headers);
    color: var(--sections);
    border-radius: 5px;
    cursor: pointer;
  }
  .availability-btn a{
    text-decoration: none;
    color: var(--sections);
  }
  .availability-btn:hover {
    background-color: var(--text);
  }
  /* Center Bottom Block */
  .center-container {
    grid-column: 3 / 7;
    grid-row: 3 / 4;
    background: var(--sections);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 15px 0.1px var(--shadows);
    transition: all 0.3s ease;
  }
.text-scroll-wrapper {
  display: flex;
  width: 100%; 
  overflow: hidden;
  white-space: nowrap; 
  font-family: Cursive;
  animation-delay: 0ms;
}
.scroll-text {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 30s linear infinite;
  font-size: 3rem;
  color: var(--headers);
  padding-top: 25px;
}
@keyframes scroll-left {
  0% {
    transform: translateX(25%); /* Starts off-screen to the right */
  }
  100% {
    transform: translateX(-100%); /* Moves off-screen to the left */
  }
}
  /* Experience and Education */
  .experience-card, .education-card {
    background: var(--sections);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
  }
  .experience-card:hover, .education-card:hover, .left-panel:hover, .center-container:hover, .hero:hover, nav:hover {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px); 
  }
  .navbar, .left-panel, .hero, .center-container, .experience-card, .education-card {
    transition: background-color 0.5s ease, color 0.5s ease, box-shadow 0.5s ease;
  }
  .experience-card {
    grid-column: 1 / 4;
    grid-row: 4 / 8;
    box-shadow: 0px 1px 15px 0.1px var(--shadows);
  }
  .card-heading {
    font-size: 1.5rem;
    font-weight: 600;
    color: #448C74;
    margin-bottom: 20px;
    text-align: left;
  }
.card-item {
  padding: 10px;
  border-bottom: 1px solid #f1f1f1;
  transition: all 0.3s ease;
}
.item-role-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-role {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text);
  margin: 0;
  flex-grow: 1;
}
.item-date {
  font-size: 1rem;
  color: var(--text-highlight);
  font-weight: 500;
  margin-left: 10px;
}
.item-company {
  font-size: 1rem;
  color: var(--headers);
  font-weight: 500;
  margin-top: 5px;
}
  .education-card {
    grid-column: 4 / 7;
    grid-row: 4 / 8;
    box-shadow: 0px 1px 15px 0.1px var(--shadows);
  }
/* For small devices (mobile) */
@media (max-width: 768px) { 
  .grid-layout {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 1rem;
  }
  .left-panel, .hero, .center-container, .experience-card, .education-card {
    width: 100%;
  }
  .avatar {
    width: 200px;
    height: 200px;
  }
  .avatar img {
    width: 175px;
    height: 175px;
  }
  .hero-paragraph {
    font-size: 1.2rem; 
  }
  .scroll-text {
    font-size: 2rem;
  }
  .availability-btn {
    margin-left: 0; 
    text-align: center;
  }
  .card-heading {
    font-size: 1.2rem;
  }
  .item-role, .item-company {
    font-size: 0.9rem;
  }
  footer {
    color: var(--text);
    padding: 1rem;
    font-size: 0.9rem;
  }
}