.projects-section {
    padding: 60px 20px;
}
.projects-card {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Left: Image, Right: Text + Buttons */
    grid-gap: 30px; 
    background-color: var(--sections);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 40px;
    box-shadow: 0 6px 12px var(--shadows);
    text-align: left;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.projects-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px var(--shadows);
}
.project-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}
.project-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
}
.project-img:hover img {
    transform: scale(1.05); 
}
.project-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.project-description h3 {
    font-size: 28px;
    font-weight: 600;
    color: var(--text);
}
.project-description p {
    font-size: 16px;
    color: var(--text-highlight);
    line-height: 1.6;
}
.skills-icons {
  margin-top: 1rem;
  display: flex;
  gap: 10px; 
  flex-wrap: wrap;
}
.skills-icons img {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
}
.skills-icons img:hover {
  transform: scale(1.2);
  opacity: 0.8; 
}
.project-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
}
.project-buttons .btn {
    padding: 8px 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.btn-github {
    background-color: var(--text);
    color: var(--sections);
}
.btn-github:hover {
    background-color: var(--sections);
    border-color: var(--text);
    transform: scale(1.05);
}
.btn-doc {
    background-color: var(--headers);
    color: var(--sections);
}
.btn-doc:hover {
    border-color: var(--headers);
    color: var(--headers);
    transform: scale(1.05);
}
@media (max-width: 768px) {
  .projects-card {
    grid-template-columns: 1fr; 
  }

  .project-buttons {
      flex-direction: column; 
      align-items: flex-start;
  }
}